# ZooMag

./: ProductStore.slnx  ZooMag.slnx
Tests/: TestHelper.cs  Tests.csproj
Tests/Controllers/: AuthControllerTests.cs  ProductReviewsControllerTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs
Tests1/: TestHelper.cs  Tests1.csproj
Tests1/Controllers/: AuthControllerTests.cs  ProductReviewsControllerTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs
ZooMag/: PetStoreApi.csproj  Program.cs  appsettings.json
ZooMag/Controllers/: AuthController.cs  DeliveryInfosController.cs  PersonController.cs  ProductReviewsController.cs  ProductsController.cs  UsersController.cs
ZooMag/DTO/: AuthResponseDto.cs  FileName.cs  LoginDto.cs  RegisterDto.cs
ZooMag/Data/: ApplicationDbContext.cs  DataContext.cs
ZooMag/Migrations/: 20251031085401_InitialCreate.Designer.cs  20251031085401_InitialCreate.cs  20251103094955_InitialCreate123.Designer.cs  20251103094955_InitialCreate123.cs  ApplicationDbContextModelSnapshot.cs
ZooMag/Models/: DeliveryInfo.cs  Models.cs  Person.cs  Product.cs  ProductReview.cs  User.cs
ZooMag/Properties/: launchSettings.json
